/*Grid and positioning */

.container {
    width: 950px;
    height: 800px;
    padding: 30px;
    gap: 15px;
    display: grid;
    background-color: aliceblue;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.item-1 {
    grid-column: 1;
    grid-row: 1/3;
}

.item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.item-3 {
    grid-column: 2;
}
.item-4 {
    grid-column: 3;
    grid-row: 2 / 3;
}

.item-5 {
    grid-column: 4;
    grid-row: 1/3;    
}

.item-6 {
    grid-column: 1;
    grid-row: 3 / 5;
}

.item-7 {
    grid-column: 2 / 4;
    grid-row: 3;
}

.item-8 {
    grid-column: 2;
    grid-row: 4;
}

.item-9 {
    grid-column: 3;
    grid-row: 4;
}

.item-10 {
    grid-column: 4;
    grid-row: 3 / 5;
}

/* Styles */
.items img{
    border-radius: 10px;
    height: 100%;    
    object-fit: contain;
}
